<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quartos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Quartos">


    <ImageView
        android:id="@+id/img_topo"
        android:layout_width="409dp"
        android:layout_height="156dp"
        app:srcCompat="@drawable/topo02"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="235dp"
        android:layout_height="91dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_topo"
        app:srcCompat="@drawable/cama" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_reservar"
        style="@style/Button"
        android:layout_width="158dp"
        android:layout_height="84dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="72dp"
        android:text="@string/entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_topo" />

    <ImageView
        android:id="@+id/cama"
        android:layout_width="235dp"
        android:layout_height="91dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView4"
        app:srcCompat="@drawable/casadois" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_reservar01"
        style="@style/Button"
        android:layout_width="158dp"
        android:layout_height="84dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="40dp"
        android:text="@string/entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_reservar" />

    <ImageView
        android:id="@+id/camatres"
        android:layout_width="235dp"
        android:layout_height="91dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cama"
        app:srcCompat="@drawable/camatres" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_Reservar02"
        style="@style/Button"
        android:layout_width="158dp"
        android:layout_height="84dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="30dp"
        android:text="@string/entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_reservar01" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/resumo_cliente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camatres"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="516dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_voltar"
        style="@style/Button"
        android:layout_width="132dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="@string/voltar"
        android:onClick="voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_topo" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="423dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView7"
        app:srcCompat="@drawable/foot" />


</androidx.constraintlayout.widget.ConstraintLayout>